spring-boot-starter-grpc/src/main/proto/common.proto

syntax = "proto3";

option java_package = "cn.com.siss.spring.boot.grpc.proto";

option java_outer_classname = "CommonProto";

/**
 * 空请求参数
 */
message BaseEmptyRequest {
}

/**
 * Long类型请求参数
 */
message BaseLongRequest {
    int64 data = 1;
}

/**
 * Integer类型请求参数
 */
message BaseIntRequest {
    int32 data = 1;
}

/**
 * String类型请求参数
 */
message BaseStrRequest {
    string strData = 1;
}

/**
 * Long类型商户数据请求参数
 */
message MerchantLongRequest {
    /**
     *  商户ID
     */
    int64 merchantId = 1;

    /**
     *  Long类型请求参数
     */
    int64 data = 2;
}

/**
 * Integer类型商户数据请求参数
 */
message MerchantIntRequest {
    /**
     *  商户ID
     */
    int64 merchantId = 1;

    /**
     *  Integer类型请求参数
     */
    int32 data = 2;
}

/**
 * String类型商户数据请求参数
 */
message MerchantStrRequest {
    /**
     *  商户ID
     */
    int64 merchantId = 1;

    /**
     *  String类型请求参数
     */
    string data = 2;
}

/**
 * 商户业务数据处理请求参数
 */
message ProcessDataRequest {
    /**
     *  商户ID
     */
    int64 merchantId = 1;

    /**
     *  JSON格式的业务数据
     */
    string jsonData = 2;

    /**
     *  操作员
     */
    string operator = 3;
}

/**
 * 空返回对象
 */
message EmptyResponse {
}

/**
 *  基础返回对象
 */
message ProtoResponse {
    /**
     *  返回编码
     */
    int32 returnCode = 1;

    /**
     *  返回消息
     */
    string message = 2;
}

message BaseStrResponse {
    string strData = 1;
}

/**
 *  JSON格式的业务数据返回对象
 */
message JSONDataResponse {
    /**
     *  返回编码
     */
    int32 returnCode = 1;

    /**
     *  返回消息
     */
    string message = 2;

    /**
     *  JSON格式的业务数据
     */
    string jsonData = 3;
}

/**
 *  JSON格式的业务数据返回对象
 */
message PageResponse {
    /**
     *  返回编码
     */
    int32 returnCode = 1;

    /**
     *  返回消息
     */
    string message = 2;

    /**
     *  JSON格式的数据列表
     */
    string records = 3;

    /**
     *  总记录数
     */
    int32 total = 4;

    /**
     *  每页查询记录数
     */
    int32 size = 5;

    /**
     *  当前页码
     */
    int32 current = 6;
}
